(defcfg
  input  (low-level-hook)
  output (send-event-sink 200 20)

  fallthrough false

  allow-cmd true
)

(defsrc
                                                                                                         bspc
  tab      q        w        e        r        t            i        o        p        [        ]        ret
  caps     a        s        d        f        g            k        l        ;        '        \
  102d     y        x        c        v        b            ,        .        -        rsft
  lsft                       lmet     lalt     spc          ralt     cmp      left     up       down     rght
)

;; The key labeled "y" types the character "y" on both the english and croatian layouts.
;; This probably means that these aliases are not correlated only with one key code,
;; but perform a more complicated resolution algorithm. Works for now.
(deflayer base
                                                                                                         esc
  @đ       q        w        e        @s2_r    t            y        u        i        o        p        @ž
  @ć       @met_a   @alt_s   @ctl_d   @sft_f   g            h        @sft_j   @ctl_k   @alt_l   @met_č
  @š       z        x        c        v        b            n        m        ,        .
  tab                        @fn_del  @num_ret @s1_bspc     @nav_spc @med_tab left     up       down     rght
)

;; Without the "XX" over the ".", the held rsft gets picked up by the keyboard again and
;; the "." is effectively pressed. This is probably a bug.
;; I added these "XX"s wherever there's a possibility of this happenig.
(deflayer navigation
                                                                                                         _
  _        pgup     @redo    up       @undo    ins          _        _        _        _        _        _
  XX       home     left     down     rght     caps         _        rsft     rctl     lalt     rmet
  _        pgdn     @cut     @copy    @paste   end          _        _        _        XX
  _                          _        XX       _            _        _        _        _        _        _
)

;; Converting to windows keycodes for BrightnessUp and BrightnessDown doesn't seem to work right now
;; so those are not included on this layer.
(deflayer media
                                                                                                         _
  _        _        _        prev     next     _            _        _        _        _        _        _
  _        _        /        voldwn   volu     _            _        rsft     rctl     lalt     rmet
  _        _        _        _        _        _            _        _        _        XX
  _                          _        pp       mute         _        _        _        _        _        _
)

(deflayer symbols1
                                                                                                         _
  _        _        _        _        _        _            @^       @[       @\\      @]       @€       _
  _        lmet     lalt     lctl    lsft      _            @`       @{       S-2      @}       @~
  XX       _        _        _        _        _            @@       @&       @'       @|
  _                          XX       XX       _            S--      -        _        _        _        _
)

;; This layer is activated by pressing "r", which disables the user from pressing shift,
;; so all of the keys should already be modded with shift
;; (at least their shifted version should be included in the layer).
(deflayer symbols2
                                                                                                         _
  _        _        _        _        _        _            _        @<       @/       @>       _        _
  _        lmet     lalt     lctl    lsft      _            $        @lbr     !        @rbr     %
  XX       _        _        _        _        _            @*       @#       @?       @=
  _                          XX       XX       _            _        _        _        _        _        _
)

(deflayer numbers
                                                                                                         _
  _        _        _        _        _        _            _        7        8        9        @*       @^
  _        lmet     lalt     lctl     lsft     _            @+       4        5        6        @/
  XX       _        _        _        _        _            -        1        2        3
  _                          XX       _        _            0        .        _        _        _        _
)

(deflayer function
                                                                                                         _
  _        _        _        _        _        _            f12      f7       f8       f9       ssrq     pause
  _        lmet     lalt     lctl     lsft     _            f11      f4       f5       f6       slck
  XX       _        _        _        _        _            f10      f1       f2       f3
  _                          XX       XX       _            _        _        _        _        _        _
)

(defalias
  đ  ]
  ć  '
  č  ;
  ž  \
  š  [
  +  =
  '  /

  ~  RA-1
  ^  RA-3
  `  RA-7
  [  RA-f
  \\  RA-q
  ]  RA-g
  {  RA-b
  }  RA-n
  |  RA-w
  @  RA-v
  €  RA-e
  
  <  102d
  >  S-102d
  #  S-3
  &  S-6
  /  S-7
  lbr  S-8
  rbr  S-9
  =  S-0
  *  S-@+
  ?  S-@'

  
  undo  C-z
  redo  C-y
  cut  C-x
  copy  C-c
  paste  C-v


  num  (layer-toggle numbers)
  sym1  (layer-toggle symbols1)
  sym2  (layer-toggle symbols2)
  nav  (layer-toggle navigation)
  fn  (layer-toggle function)
  media  (layer-toggle media)


  met_a  (tap-hold-next-release 190 a lmet)
  alt_s  (tap-hold-next-release 160 s lalt)
  ctl_d  (tap-hold-next-release 150 d lctl)
  sft_f  (tap-hold-next-release 140 f lsft)

  sft_j  (tap-hold-next-release 140 j rsft)
  ctl_k  (tap-hold-next-release 150 k rctl)
  alt_l  (tap-hold-next-release 160 l lalt)
  met_č  (tap-hold-next-release 190 @č rmet)


  fn_del  (tap-hold-next-release 150 del @fn)
  num_ret  (tap-hold-next-release 150 ret @num)
  s1_bspc  (tap-hold-next-release 150 bspc @sym1)

  nav_spc  (tap-hold-next-release 150 spc @nav)
  med_tab  (tap-hold-next-release 150 tab @media)


  s2_r  (tap-hold-next-release 170 r @sym2)
)



#| --------------------------------------------------------------------------
                               Layer Template

(deflayer template
                                                                                                         _
  _        _        _        _        _        _            _        _        _        _        _        _
  _        _        _        _        _        _            _        _        _        _        _
  _        _        _        _        _        _            _        _        _        _
                             _        _        _            _        _        _        _        _        _
)

  -------------------------------------------------------------------------- |#